{
  "name": "cache-client",
  "description": "An easy to use cache client that allows use for memcached, redis, or lru-cache",
  "keywords": [
    "redis",
    "memcached",
    "cache",
    "lru-cache"
  ],
  "version": "0.0.22",
  "author": "Chris Weston",
  "main": "./lib/cache.js",
  "repository": {
    "url": "https://github.com/Notsew/cache-client.git"
  },
  "devDependencies": {
  },
  "dependencies":{
    "lru-cache":"*",
    "redis":"*",
    "memcached":"*"
  },
  "engines": {
    "node": "*"
  }
}